apply plugin: 'application'

// Main API
dependencies {
    implementation project(':scraper-core')
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    // does not work with module system
//    testImplementation 'com.github.stefanbirkner:system-rules:1.19.0'
}

mainClassName = 'scraper.app.Scraper'
