apply plugin: 'java-library'

dependencies {
    // core api + transitive dependencies
    api project(':scraper-api')
    api project(':scraper-utils')
}

dependencies {
    // template grammar parser generator
    api 'org.antlr:antlr4-runtime:4.8'
    
    // reflection framework
    api 'io.github.classgraph:classgraph:4.8.47'

    // logger framework
    api group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
    api group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha4'

    // type tokens
    api 'com.google.guava:guava:28.1-jre'



    // json + yml library
    api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.+'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.+'
    api group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.+'
}

// test dependencies
dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
