plugins {
    id 'application'
    id("de.jjohannes.extra-java-module-info") version "0.1"
}

version = '0.12.0'

extraJavaModuleInfo {
    module("antlr4-runtime-4.8.jar", "org.antlr.antlr4.runtime", "4.8") {}
    module("snakeyaml-1.26.jar", "org.yaml.snakeyaml", "1.26") {}
}

dependencies {
    implementation project(':core')
    implementation project(':core-plugins')
}

application {
    mainModule = 'scraper.app'
    mainClass = 'scraper.app.Scraper'
}

distributions.main.distributionBaseName = "scraper"
