plugins {
    id 'application'
    id("de.jjohannes.extra-java-module-info") version "0.1"
}

version = '0.17.0'

extraJavaModuleInfo {
    module("antlr4-runtime-4.8.jar", "org.antlr.antlr4.runtime", "4.8") {}
    module("snakeyaml-1.26.jar", "org.yaml.snakeyaml", "1.26") {}
}

dependencies {
    runtimeOnly fileTree(dir: 'rt', include: '*.jar')

    implementation project(':core')
    implementation project(':core-plugins')
}

application {
    mainModule = 'scraper.app'
    mainClass = 'scraper.app.Scraper'
}

distributions.main.distributionBaseName = "scraper"

startScripts.onlyIf {false}
distributions.main {
    contents {
        from 'dist'
        exclude 'bin'
    }
}

distZip.destinationDirectory = project.file('../build')

def homePath = System.properties['user.home']
installDist.destinationDir = new File(homePath, "opt/lib/scraper")
