plugins {
    id 'application'
    id("de.jjohannes.extra-java-module-info") version "0.1"
}

version = '0.17.3'

// ===============
// Uncomment and add runtime dependencies + extra module java info for your custom node modules
// ===============
//dependencies {
//    runtimeOnly 'com.github.scraperflow:scraper-nodes:master-SNAPSHOT'
//}
// FIXME how to avoid this?
//extraJavaModuleInfo {
//
//    module("commons-logging-1.2.jar", "commons.logging", "1.2") {}
//    module("javax.servlet-api-3.1.0.jar", "javax.servlet.api", "3.1.0") {
//        exports "javax.servlet.http"
//        exports "javax.servlet"
//    }
//    module("jsoup-1.12.1.jar", "org.jsoup", "1.12.1") {
//        exports "org.jsoup"
//        exports "org.jsoup.nodes"
//        exports "org.jsoup.select"
//    }
//    // FIXME this line in particular
//    module("scraper-nodes-master-SNAPSHOT.jar", "scraper.nodes.bundle", "1.0") {}
//}



extraJavaModuleInfo {
    module("antlr4-runtime-4.8.jar", "org.antlr.antlr4.runtime", "4.8") {}
    module("snakeyaml-1.26.jar", "org.yaml.snakeyaml", "1.26") {}
}

dependencies {
    implementation project(':core')
    implementation project(':core-plugins')
}

application {
    mainModule = 'scraper.app'
    mainClass = 'scraper.app.Scraper'
}

distributions.main.distributionBaseName = "scraper"

startScripts.onlyIf {false}
distributions.main {
    contents {
        from 'dist'
        exclude 'bin'
    }
}

distZip.destinationDirectory = project.file('../build')

def homePath = System.properties['user.home']
installDist.destinationDir = new File(homePath, "opt/lib/scraper")
