# scraperflow

./: .gitignore  .gitlab-ci.yml  .jitpack.yml  CustomNode.java  LICENSE.md  Readme.md  build.gradle  install.sh  jlink.sh  regexstream1.dot  regexstream1.jf  settings.gradle  test.yml  text.txt
application/: build.gradle
application/src/main/java/scraper/app/: ExitException.java  Scraper.java
application/src/test/java/scraper/app/: SimpleSystemTest.java
application/src/test/java/scraper/nodes/apptest/: No.java  NoNode.java  RuntimeList.java  RuntimeListNode.java
application/src/test/resources/scraper/app/: addr.yf  complex-import-2.yf  complex-import.yf  complex.yf  fail.jf
core/: build.gradle
core-parsers/: build.gradle
core-parsers/src/main/java/: module-info.java
core-plugins/: build.gradle
core-plugins/src/main/java/: module-info.java
core-plugins/src/main/java/scraper/hooks/: ExitHook.java  NodeDependencyGeneratorHook.java
core-plugins/src/test/java/: module-info.java
core-plugins/src/test/java/scraper/core/: AbstractNodeTest.java  InstanceHelper.java  JobFactoryTest.java
core-plugins/src/test/java/scraper/test/core/: AbstractNodeTest.java  InstanceHelper.java  JobFactoryTest.java
core-plugins/src/test/resources/scraper/core/abstract/: all-field.jf  bad-field.jf  bad-forward.jf  bad-goto.jf  bad-list-goto.jf  bad-node-2.jf  bad-node.jf  dummy.jf  field-missing-only-warning.jf  file-bad-node.jf  file-notwanted.jf  file-template.jf  func-goto.jf  good-list-goto.jf  goto.jf  implied-goto.jf  job2.jf  log-levels.jf
core-plugins/src/test/resources/scraper/core/addressing/: debug.yf
core-plugins/src/test/resources/scraper/core/badnode/: job1.scrape
core-plugins/src/test/resources/scraper/core/cf/: job1.jf
core-plugins/src/test/resources/scraper/core/jobfactory/: extended.scrape  level1.args
core-plugins/src/test/resources/scraper/core/naming/: import.yf  root.yf
core-plugins/src/test/resources/scraper/util/yml/: bad.yml  basic.yml  job1.yf  minimal.yml
core/src/main/java/: module-info.java
core/src/main/java/scraper/core/: AbstractFunctionalNode.java  AbstractMetadata.java  AbstractNode.java  AbstractStreamNode.java  IdentityEvaluator.java  JobFactory.java  PluginBean.java
core/src/main/java/scraper/util/: DependencyInjectionUtil.java  NodeUtil.java  TemplateUtil.java
core/src/test/java/: module-info.java
core/src/test/java/scraper/addons/: TestAddon.java
core/src/test/java/scraper/core/: AbstractMetadataTest.java  AddressTest.java  TemplateTest.java
core/src/test/java/scraper/hooks/: PluginHook.java  TestHook.java
core/src/test/java/scraper/util/: DependencyInjectionUtilTest.java  FieldTranslationTest.java  TranslationInput.java
gradle/: gradle-module-fix.gradle  gradle-test-resources-fix.gradle  idea-clean.gradle  idea-fix.gradle  jacoco-all.gradle  jacoco-merge.gradle  maven.gradle  scraper-bundle.gradle
gradle/wrapper/: gradle-wrapper.properties
scraper-api/: build.gradle
scraper-api/src/main/java/: module-info.java
scraper-app/: build.gradle
scraper-app/src/main/java/: module-info.java
scraper-app/src/main/java/scraper/app/: Scraper.java
scraper-app/src/main/resources/: banner.txt  logback.xml
scraper-app/src/test/java/scraper/app/: SimpleSystemTest.java
scraper-app/src/test/java/scraper/plugins/: NoAddon.java  NoPlugin.java  NoPreHook.java
scraper-app/src/test/resources/scraper/app/: complex-import-2.yf  complex-import.yf  complex2.yf  fail.scrape  runtime.yf  runtime2.yf  t.jf  t.scrape
scraper-core/: build.gradle
scraper-core/src/main/java/: module-info.java
scraper-core/src/main/java/scraper/core/: AbstractFunctionalNode.java  AbstractMetadata.java  AbstractNode.java  AbstractStreamNode.java  GenericNode.java  IdentityEvaluator.java  JobFactory.java  MapKey.java  NodeLogLevel.java  PluginBean.java  Template.java  TemplateString.java
scraper-core/src/main/java/scraper/hooks/: ExitHook.java  NodeDependencyGeneratorHook.java
scraper-core/src/main/java/scraper/util/: DependencyInjectionUtil.java  JobUtil.java  NodeUtil.java  TemplateUtil.java  YmlParse.java
scraper-core/src/test/java/scraper/addons/: BadJsonDefaultsNode.java  BadNode.java  ComplexFlowNode.java  FileNode.java  GotoNode.java  SimpleFunctionalNode.java  SimpleIONode.java  SimpleListGoToNode.java  SimpleLogNode.java  SimpleNode.java  TestAddon.java  TestNode.java
scraper-core/src/test/java/scraper/core/: AbstractMetadataTest.java  AbstractNodeTest.java  AddressTest.java  InstanceHelper.java  JobFactoryTest.java  MapKeyTest.java  PluginBeanTest.java  TemplateTest.java
scraper-core/src/test/java/scraper/hooks/: PluginHook.java  TestHook.java  TestPreHook.java
scraper-core/src/test/java/scraper/util/: DependencyInjectionUtilTest.java  FieldTranslationTest.java  JobUtilTest.java  SomeEnum.java  YmlParseTest.java
scraper-nodes/: build.gradle
scraper-nodes/gradle/: gradle-module-fix.gradle
scraper-nodes/scraper-nodes-core/: build.gradle
scraper-nodes/scraper-nodes-core/src/main/java/: module-info.java
scraper-nodes/scraper-nodes-core/src/test/resources/: SocketSimulationNode.java
scraper-nodes/scraper-nodes-test/: LICENSE.md  build.gradle
scraper-nodes/scraper-nodes-test/src/main/java/: module-info.java
scraper-nodes/scraper-nodes-test/src/main/resources/: logback-test.xml
scraper-nodes/scraper-nodes-unstable/src/main/java/: module-info.java
scraper-plugins/: build.gradle
scraper-plugins/gradle/: gradle-module-fix.gradle
scraper-plugins/scraper-plugins-core/: build.gradle  test
scraper-plugins/scraper-plugins-core/src/main/java/: module-info.java
test-framework/: build.gradle
test-framework/src/main/java/: module-info.java
test-framework/src/main/java/scraper/test/: FunctionalTest.java  InstanceHelper.java  MockContainer.java  MockInstance.java  TestUtil.java  WorkflowTest.java
test-framework/src/test/java/scraper/test/: BasicWorkflowTest.java  SimplestFunctionalTest.java
test-framework/src/test/resources/scraper/test/: goTo.jf  import-simple.jf  part.jf  simple.jf
(+1088 files in other folders)
