plugins {
    id 'java-library'
}

version = '0.12.0'

dependencies {
    api project(':core')
    api project(':test-framework')
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
