configure( subprojects ) {
    apply plugin: 'jacoco'
}

apply plugin: 'jacoco'
repositories {
    mavenCentral()
}

task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    afterEvaluate {
        // exclude module info files, they are treated as classes and classes have to have a unique name
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: '**/module-info*')
        })
    }

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled true
        html.enabled true
        csv.enabled true
    }

}

codeCoverageReport.dependsOn {
    subprojects*.test
}
