apply plugin: 'java-library'

dependencies {
    // core api + transitive dependencies
    api project(':api')
    api project(':utilities')
}

dependencies {
    // json library
    api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.5'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.5'
}