apply plugin: 'java-library'

dependencies {
    // core api + transitive dependencies
    api project(':api')
    api project(':utilities')
}

dependencies {
    // template grammar parser generator
    implementation 'org.antlr:antlr4-runtime:4.8'

    // reflection framework
    api 'io.github.classgraph:classgraph:4.8.104'

    // json library
    api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.+'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.+'
}
