subprojects.each {
    def plugin = it.name
    project(':scraper-app') {
        dependencies {
            // for runtime
            runtimeOnly project(":scraper-plugins:${plugin}")
        }
    }
}

subprojects {
    apply plugin: 'java-library'
    sourceCompatibility = 1.11

    // repository configuration
    repositories {
        mavenCentral()
        jcenter()
    }


    apply from: '../gradle/gradle-module-fix.gradle'
    apply from: '../../gradle/gradle-test-resources-fix.gradle'

    tasks.withType(Jar) {
        destinationDirectory = file("$rootDir/build/libs/plugins-only")
    }

    configurations {
        provided
        implementation.extendsFrom provided
    }

    dependencies {
        // core api + transitive dependencies
        implementation project(':scraper-core')
        implementation project(':scraper-utils')
    }

    task bundleDependenciesOnly(type: Jar) {
        from { configurations.provided.collect { it.isDirectory() ? it : zipTree(it) } }
        destinationDirectory = file("$rootDir/build/libs/plugins-dependencies")
//        with jar
    }

    task bundlePlugin(type: Jar) {
        from { configurations.provided.collect { it.isDirectory() ? it : zipTree(it) } }
        destinationDirectory = file("$rootDir/build/libs/plugins-bundled")
        with jar
    }
}
