plugins {
	id 'java-library'
}

version = '0.12.0'

dependencies {
	api project(':core')
	api project(':core-parsers')

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
	systemProperty "java.util.logging.SimpleFormatter.format", '%4$-1.1s %3$s | %5$s %n'
}

